:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  margin: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}

/* utils */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: white;
  padding: 0.4rem, 1.6rem;
}

.btn-light {
  background-color: var(--light-color);
}

.btn-light {
  background-color: var(--light-color);
}

.btn-dark {
  background-color: var(--dark-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}


.bg-secondary {
    background-color: var(--secondary-color);
    color: white;
  }

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

.p-1 {
  padding: 0.5rem;
}

.p-2 {
  padding: 0.6rem;
}

.p-3 {
  padding: 0.8rem;
}

.p-4 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.pt-2 {
  padding-top: 0.6rem;
}

.pt-3 {
  padding-top: 0.8rem;
}

.pt-4 {
  padding-top: 1rem;
}

.m-1 {
  margin: 0.5rem;
}

.m-2 {
  margin: 0.6rem;
}

.m-3 {
  margin: 0.8rem;
}

.m-4 {
  margin: 1rem;
}

.py-1 {
  padding-bottom: 0.5;
  padding-top: 0.5;
}

.py-2 {
  padding-bottom: 0.6;
  padding-top: 0.6;
}

.py-3 {
  padding-bottom: 0.8;
  padding-top: 0.8;
}

.py-4 {
  padding-bottom: 1;
  padding-top: 1;
}

.px-1 {
  padding-left: 0.5;
  padding-right: 0.5;
}

.px-2 {
  padding-left: 0.6;
  padding-right: 0.6;
}

.px-3 {
  padding-left: 0.8;
  padding-right: 0.8;
}

.px-4 {
  padding-left: 1;
  padding-right: 1;
}

.card {
  background-color: white;
  padding: 1rem;
}

.card-primary {
  background-color: var(--primary-color);
  padding: 1rem;
}

/* navbar */
#main-nav {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 3;
  /* width: 100%; */
}

#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
  /* justify-items: center; */
}

#main-nav .logo {
  width: 65px;
}

#main-nav ul {
  display: flex;
  justify-self: start;

  /* font-weight: bold;
   font-size: 40px; */
}

#main-nav ul a {
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

#main-nav .social-items a {
  padding-left: 5px;
  padding-right: 5px;
}

#main-nav .social-items {
  justify-self: end;
}

#main-nav ul,
.logo,
.social-items {
  padding: 0.6rem;
  font-weight: bold;
}

.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
}

#main-nav .container ul a:hover
{
background-color: var(--secondary-color);
color: var(--light-color);
border-radius: 5px;
padding: 5px;
}

/* header */

#header
{
    color: white;
    background: #333;
    /* height: 40vh; */
    position: relative;


}

#header::before
{
    content: '';
    background: url('../img/rowing.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: .4;

}

#header .header-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    align-items: center;
    justify-items: center;
}

#header .header-content
{
    z-index: 2;
}
#header .header-content p
{
    /* padding: 5px; */
    margin-bottom: 1.6rem;
}

.category
{
    display: inline-block;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
    /* background-color: var(--primary-color); */


}

/* articles */

#main-articles .container .articles-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* footer */

#main-footer
{
    background-color: var(--dark-color);
    color: white;
}

#main-footer a
{
    /* background-color: var(--dark-color); */
    color: white;
}

#main-footer .footer-container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem
}

#main-footer .footer-container img
{
   width: 100px;
}

/* #main-footer .footer-container>div
{
   align-items: center;
   justify-items: center;
   
} */


.email
{
    padding-left: 5px;
    margin-bottom: 5px;
  width: 90%;
  height: 30px;
   
}

.subscribe
{

  width: 90%;
   
}

.footer-container p

{
font-size: 1.5rem;
}

.footer-container>div

{
padding: 10px;
text-align: center;


}

.footer-container ul li

{
    padding-bottom: 5px;
border-bottom: 1px dotted black;


}

#main-footer .footer-container>div ul li a:hover

{
    color: var(--primary-color);
}

#main-footer .footer-container .social-footer a:hover

{
    color: var(--primary-color);
}

#main-footer .footer-container .social-footer a

{
    padding-left: 5px;
}

#main-nav .social-items a:hover 
{
    opacity: .8;
}

#main-footer>*:last-child
{
    grid-column: 1/span 4;
    background-color: #333;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.5rem;
}

#main-footer
{
   margin-top: 20px;
}

